# plus-smart-home-tech

./: README.md  all_code.txt  all_code1.txt  all_code3.txt  all_code5.txt  all_code6.txt  compose.yaml  et --hard HEAD~1  pom.xml
.github/workflows/: api-tests.yml  qodana_code_quality.yml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.properties
infra/discovery-server/: pom.xml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregation/: AggregationEventSnapshot.java  AggregationEventSnapshotImpl.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/aggregator/src/main/resources/: application.properties
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApp.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: AnalyzerEventsListener.java  HubEventProcessor.java  KafkaConsumerConfig.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: HubEventHandlerFactory.java  ScenarioAnalyzerService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/hub/: DeviceAddedHandler.java  DeviceRemovedHandler.java  HubEventHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/snapshot/: SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/starter/: AnalyzerStarter.java
telemetry/analyzer/src/main/resources/: application.properties  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/config/: BaseAvroDeserializer.java  KafkaConfig.java  KafkaEventProducer.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicsNames.java  ProducerParam.java  SensorEventDeserializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/enums/: ConditionOperation.java  HubEventType.java  ScenarioConditionType.java  SensorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/exception/: DuplicateException.java
telemetry/collector/src/main/java/ru/yandex/practicum/exception/errorHandler/: AppError.java  AppErrorHandler.java  KafkaSendException.java
telemetry/collector/src/main/java/ru/yandex/practicum/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/serializer/: AvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: EventService.java  TelemetryCollectorGrpcService.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/handler/hub/: BaseHubHandler.java  DeviceAddedHandler.java  DeviceRemoveHandler.java  HubEventHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/handler/sensor/: BaseSensorHandler.java  ClimateSensorHandler.java  LightSensorHandler.java  MotionSensorHandler.java  SensorEventHandler.java  SwitchSensorHandler.java  TemperatureSensorHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/mapper/hub/: HubEventProtoMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/mapper/sensor/: SensorEventAvroMapper.java  SensorEventProtoMapper.java
telemetry/collector/src/main/resources/: application.properties  application.yml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl
telemetry/serialization/avro-schemas/src/main/java/ru/yandex/practicum/kafka/serializer/: GeneralAvroSerializer.java
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/proto/telemetry/messages/: EventMessage.proto
telemetry/serialization/proto-schemas/src/main/proto/telemetry/services/: collector_controller.proto
